is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arquivos
build_property.ProjectDir = c:\Users\alexa\OneDrive\Documents\06 - Full Stack Senai\Senai GIT\Senai\UC12\Edi-oDeArquivoC-_nomeCPF-main\ProjetoArquivoC#\Arquivos\
